#
#
#
title: Quantum-ESPRESSO
homepage: http://quantum-espresso.org/
latest_download: ['espresso-5.1.tar.gz', 'http://qe-forge.org/gf/download/frsrelease/151/581/espresso-5.1.tar.gz']
logo_url: 'http://alexandr-fonari.github.io/esl-store/ESLs/Quantum-ESPRESSO.logo'
version: '5.1'
release_date: '04-04-2014'
license: BSD
interfaced_with: ['wannier90', 'BerkeleyGW']
tags: ['Plane Waves', 'Density Functional Theory', 'Ab Initio', 'Molecular Dynamics', 'Package']
~~##~~
Quantum-ESPRESSO is an integrated suite of Open-Source computer codes for electronic-structure calculations and materials modeling at the nanoscale. It is based on density-functional theory, plane waves, and pseudopotentials.

**Changelog for v1**:

 * Test
 * Test

And then....