# This part of document till the separator (~~##~~) is considered YAML compliant (yaml.org)
# Pound at the beginning of the line is considered a comment
#
title: Wannier90
homepage: http://wannier.org/
latest_download: ['wannier90-2.0.0.tar.gz', 'http://www.wannier.org/code/wannier90-2.0.0.tar.gz']
logo_url: 'http://afonari.com/esl-store/ESLs-logos/Wannier90_logo.jpg'
version: '2.0'
release_date: '14-04-2011'
license: GPL
interfaced_with: ['quantum-espresso']
tags: ['Wannier functions', 'Post-processing', 'Localized Orbitals', 'Package']
~~##~~
*wannier90* computes maximally-localised Wannier functions (MLWF) following the method of Marzari and Vanderbilt (MV).
