# This part of document till the separator (~~##~~) is considered YAML compliant (yaml.org)
# Pound at the beginning of the line is considered a comment
#
title: WIEN2k
homepage: http://www.wien2k.at/
latest_download: ['WIEN2k_13.1', 'http://www.wien2k.at/order/index.html']
logo_url: 'http://alexandr-fonari.github.io/esl-store/ESLs/WIEN2k.jpg'
version: '13.1'
release_date: '25-06-2013'
license: Proprietary
interfaced_with: ['Wannier90']
tags: ['Density Functional Theory', 'Augmented Plane-Wave', 'Localized Orbitals', 'Package']
~~##~~
The program package **WIEN2k** allows to perform electronic structure calculations of solids using density functional theory (DFT). It is based on the full-potential (linearized) augmented plane-wave ((L)APW) + local orbitals (lo) method, one among the most accurate schemes for band structure calculations. WIEN2k is an all-electron scheme including relativistic effects and has many features. It has been licensed by more than 2000 user groups.

*WIEN2k_13.1* was released on 25.June 2013. Version 13.1 is a very important update, fixing some bugs and introducing several new features. Upgrading is highly recommended.

